<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>0is1 - Luke Nilaratna</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="version" content="2" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
      lazyload
    />
    <!-- prettier-ignore -->
    <style>
    /* css reset */
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}:focus{outline:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}button,html,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}
    </style>
    <script id="2d-fragment-shader" type="x-shader/x-fragment">
      // <![CDATA[
          #ifdef GL_ES
          precision highp float;
          #endif

          #define PI 3.14159265359;

          uniform vec2 u_resolution;
          uniform vec2 u_mouse;
          uniform float u_time;
          uniform float u_xpos;
          uniform float u_ypos;

        vec3 mod289(vec3 x) {
          return x - floor(x * (1.0 / 289.0)) * 289.0;
        }

        vec4 mod289(vec4 x) {
          return x - floor(x * (1.0 / 289.0)) * 289.0;
        }

        vec4 permute(vec4 x) {
             return mod289(((x*34.0)+1.0)*x);
        }

        vec4 taylorInvSqrt(vec4 r)
        {
          return 1.79284291400159 - 0.85373472095314 * r;
        }

        float snoise(vec3 v)
          {
          const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
          const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);

          vec3 i  = floor(v + dot(v, C.yyy) );
          vec3 x0 =   v - i + dot(i, C.xxx) ;

          vec3 g = step(x0.yzx, x0.xyz);
          vec3 l = 1.0 - g;
          vec3 i1 = min( g.xyz, l.zxy );
          vec3 i2 = max( g.xyz, l.zxy );

          vec3 x1 = x0 - i1 + C.xxx;
          vec3 x2 = x0 - i2 + C.yyy;
          vec3 x3 = x0 - D.yyy;

          i = mod289(i);
          vec4 p = permute( permute( permute(
                     i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
                   + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))
                   + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));

          float n_ = 0.142857142857;
          vec3  ns = n_ * D.wyz - D.xzx;

          vec4 j = p - 49.0 * floor(p * ns.z * ns.z);

          vec4 x_ = floor(j * ns.z);
          vec4 y_ = floor(j - 7.0 * x_ );

          vec4 x = x_ *ns.x + ns.yyyy;
          vec4 y = y_ *ns.x + ns.yyyy;
          vec4 h = 1.0 - abs(x) - abs(y);

          vec4 b0 = vec4( x.xy, y.xy );
          vec4 b1 = vec4( x.zw, y.zw );

          vec4 s0 = floor(b0)*2.0 + 1.0;
          vec4 s1 = floor(b1)*2.0 + 1.0;
          vec4 sh = -step(h, vec4(0.0));

          vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
          vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

          vec3 p0 = vec3(a0.xy,h.x);
          vec3 p1 = vec3(a0.zw,h.y);
          vec3 p2 = vec3(a1.xy,h.z);
          vec3 p3 = vec3(a1.zw,h.w);

          vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
          p0 *= norm.x;
          p1 *= norm.y;
          p2 *= norm.z;
          p3 *= norm.w;

          vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
          m = m * m;
          return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1),
                                        dot(p2,x2), dot(p3,x3) ) );
          }

          void main() {

            vec2 lt = vec2(gl_FragCoord.x + u_xpos, gl_FragCoord.y + u_ypos);
            vec2 st = lt.xy/u_resolution.xy;
            st.x *= u_resolution.x/u_resolution.y;
            vec3 color = vec3(0.0);
            vec2 pos = vec2(st*0.6);
            float DF = 0.0;
            float a = 0.0;
            vec2 vel = vec2(u_time*.1);
            st.xy *= 0.4;
            float r = snoise(vec3(st.x,st.y,u_time * 0.15));

            vec3 color1 = vec3((19.0+ r*20.0)/255.0,34.0/255.0,(90.0+ r*20.0)/255.0);
            vec3 color2 = vec3((19.0+ r*20.0)/255.0,34.0/255.0,(70.0+ r*20.0)/255.0);
            vec3 color3 = vec3((19.0+ r*20.0)/255.0,34.0/255.0,(50.0+ r*20.0)/255.0);
            vec3 color4 = vec3((19.0+ r*20.0)/255.0,34.0/255.0,(30.0+ r*20.0)/255.0);
            vec3 color5 = vec3((19.0+ r*20.0)/255.0,34.0/255.0,(10.0+ r*20.0)/255.0);

            if(r > 0.60){
                color = color5;
            } else if(r > 0.20){
                color = color4;
            } else if(r > -0.20){
                color = color3;
            } else if(r > -0.60){
                color = color2;
            } else if(r > -2.0){
                color = color1;
            }

            gl_FragColor = vec4(color,1.0);
          }
        // ]]>
    </script>
    <script id="2d-vertex-shader" type="x-shader/x-vertex">
      // <![CDATA[
            attribute vec2 a_position;
            void main() {
                gl_Position = vec4(a_position, 0, 1);
            }
            // ]]>
    </script>
    <script>
      // Credit goes to Darryl Huffman https://codepen.io/darrylhuffman/pen/prrzVQ
      // I just modified
      // set up global javascript variables

      var canvas, gl; // canvas and webgl context

      var shaderScript;
      var shaderSource;
      var vertexShader; // Vertex shader.  Not much happens in that shader, it just creates the vertex's to be drawn on
      var fragmentShader; // this shader is where the magic happens. Fragment = pixel.  Vertex = kind of like "faces" on a 3d model.
      var buffer;

      /* Variables holding the location of uniform variables in the WebGL. We use this to send info to the WebGL script. */
      var locationOfTime;
      var locationOfResolution;

      var startTime = new Date().getTime(); // Get start time for animating
      var currentTime = 0;

      function init() {
        // standard canvas setup here, except get webgl context
        canvas = document.getElementById("glscreen");
        gl =
          canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // give WebGL it's viewport
        gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);

        // kind of back-end stuff
        buffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
        gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array([
            -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0,
          ]),
          gl.STATIC_DRAW
        ); // ^^ That up there sets up the vertex's used to draw onto. I think at least, I haven't payed much attention to vertex's yet, for all I know I'm wrong.

        shaderScript = document.getElementById("2d-vertex-shader");
        shaderSource = shaderScript.text;
        vertexShader = gl.createShader(gl.VERTEX_SHADER); //create the vertex shader from script
        gl.shaderSource(vertexShader, shaderSource);
        gl.compileShader(vertexShader);

        shaderScript = document.getElementById("2d-fragment-shader");
        shaderSource = shaderScript.text;
        fragmentShader = gl.createShader(gl.FRAGMENT_SHADER); //create the fragment from script
        gl.shaderSource(fragmentShader, shaderSource);
        gl.compileShader(fragmentShader);

        program = gl.createProgram(); // create the WebGL program.  This variable will be used to inject our javascript variables into the program.
        gl.attachShader(program, vertexShader); // add the shaders to the program
        gl.attachShader(program, fragmentShader); // ^^
        gl.linkProgram(program); // Tell our WebGL application to use the program
        gl.useProgram(program); // ^^ yep, but now literally use it.

        locationOfResolution = gl.getUniformLocation(program, "u_resolution");
        locationOfTime = gl.getUniformLocation(program, "u_time");

        gl.uniform2f(locationOfResolution, canvas.width, canvas.height);
        gl.uniform1f(locationOfTime, currentTime);

        render();
      }

      function render() {
        var now = new Date().getTime();
        currentTime = (now - startTime) / 1000; // update the current time for animations

        gl.uniform1f(locationOfTime, currentTime); // update the time uniform in our shader

        window.requestAnimationFrame(render, canvas); // request the next frame

        positionLocation = gl.getAttribLocation(program, "a_position"); // do stuff for those vertex's
        gl.enableVertexAttribArray(positionLocation);
        gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);
        gl.drawArrays(gl.TRIANGLES, 0, 6);
      }

      window.addEventListener("load", function (event) {
        init();
      });

      window.addEventListener("resize", function (event) {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        gl.viewport(0, 0, window.innerWidth, window.innerHeight);
        locationOfResolution = gl.getUniformLocation(program, "u_resolution");
      });
    </script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      :root {
        --swiper-theme-color: #d33c4f;
      }
      html,
      body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background: #152234;
        font-size: 16px;
        font-weight: 400;
        color: white;
        font-family: "Open Sans", sans-serif;
        overflow-x: hidden;
      }

      p,
      span {
        line-height: 1.8;
        letter-spacing: 0.2px;
      }

      .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      h1,
      h3,
      h4,
      h5 {
        font-family: "Playfair Display", serif;
        font-size: 50px;
        font-weight: 700;
        margin: 16px 0;
        line-height: 1.2;
      }

      h2 {
        font-size: 20px;
        line-height: 1.2;
      }

      h3 {
        font-size: 28px;
      }

      a {
        color: #d33c4f;
      }

      .intro,
      footer {
        max-width: 700px;
      }

      footer {
        opacity: 0.3;
      }

      p {
        margin-bottom: 3vh;
      }

      svg {
        width: 7vw;
        min-width: 100px;
        margin-right: 4vw;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        width: 40vw;
        height: 16vw;
      }

      .projects h1 {
        text-align: center;
        line-height: 1.4;
      }

      hr {
        padding: 0;
        border: none;
        border-top: medium double #ffffff0a;
        color: #ffffff0a;
        text-align: center;
        font-family: "Playfair Display", serif;
        margin: 45px 0;
      }

      .swiper-button-next {
        right: -55px;
        top: 7vw;
      }

      .pill {
        background: #7e53c16e;
        border-radius: 200px;
        padding: 6px 16px;
        font-size: 13px;
        color: white;
        display: inline-block;
        margin-right: 10px;
        font-family: "Open Sans", sans-serif;
        margin-bottom: 10px;
        letter-spacing: 1.1px;
      }

      @media only screen and (max-width: 1200px) {
        .project {
          display: block;
        }
        .project > div:first-child {
          width: 100%;
          padding-right: 0;
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .swiper-button-next {
          bottom: 6vw;
          top: auto;
        }
      }

      @media only screen and (max-width: 960px) {
        h1 {
          font-size: 40px;
        }

        .project {
          display: block;
          position: relative;
        }

        .swiper-slide {
          width: 80vw;
          height: 38vw;
        }
        .swiper-button-next {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div
        class="container"
        style="
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div class="intro" style="padding-bottom: 9vh">
          <h2>Hello my name is</h2>
          <h1>Luke Nilaratna</h1>
          <p>
            I'm a NYC based software developer and consultant with over 10 years
            of experience designing and building creative sites, mobile apps and
            interactive experiences.
          </p>
          <h2>
            Interested in working together?
            <a href="mailto:luke@0is1.com">Let's talk.</a>
          </h2>
        </div>
      </div>
    </div>

    <canvas id="glscreen"></canvas>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var elements = document.querySelectorAll(".project");

      Array.prototype.forEach.call(elements, function (el, i) {
        new Swiper(el.querySelectorAll(".swiper-container")[0], {
          slidesPerView: 1.3,
          spaceBetween: 30,
          grabCursor: true,
          navigation: {
            nextEl: el.querySelectorAll(".swiper-button-next")[0],
          },
          loop: true,
          breakpoints: {
            960: {
              slidesPerView: 2.3,
            },
          },
        });
      });
    </script>
  </body>
</html>
